<!DOCTYPE html>
<html>
<head>
    
<title>The Math Quiz Game!</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script  src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
|<link rel="stylesheet" type="text/css" href="quiz_game.css">
<script src="quiz_game_login.js"></script>
</head>
<body>
    <center>
    <div class="col-lg-4 col-sm-10 col-xl-6 col-xs-10">
        <h3>player1 login for the game</h3>
        <h5>username:</h5>
        <input placeholder="player1 name" class="form-control">
    </div>
    <br>
    <div class="col-lg-4 col-sm-10 col-xl-6 col-xs-10">
        <h3>player2 login for the game</h3>
        <h5>username:</h5>
        <input placeholder="player2 name" class="form-control">
    </div>
    <br>
    <button class="btn btn-primary">log in</button>
    </center>
</body>
</html>
